﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Praca domowa 1", "Praca domowa 1\Praca domowa 1.csproj", "{1FAB2AC4-400C-4D41-AAC5-F2366B61F420}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FAB2AC4-400C-4D41-AAC5-F2366B61F420}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FAB2AC4-400C-4D41-AAC5-F2366B61F420}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FAB2AC4-400C-4D41-AAC5-F2366B61F420}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FAB2AC4-400C-4D41-AAC5-F2366B61F420}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16EAC3DE-191C-4E08-B8A4-713C789FC5B6}
	EndGlobalSection
EndGlobal
