﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework2", "Homework2\Homework2.csproj", "{E4CAA203-78A6-460B-89BF-564797F02C4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4CAA203-78A6-460B-89BF-564797F02C4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4CAA203-78A6-460B-89BF-564797F02C4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4CAA203-78A6-460B-89BF-564797F02C4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4CAA203-78A6-460B-89BF-564797F02C4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65958AB9-67BC-44FF-BCD4-C7236BCCFEB9}
	EndGlobalSection
EndGlobal
